def date_cal(date, day=0, mon=None, year=None, label='%Y.%m.%d'):
    dif = str(date)

    if mon != None:
        if mon > 0:
            if mon > 15:
                dif = date_cal(dif, mon=mon % 12, year=mon // 12)

            else:
                dif = dif.split('.')
                m = int(dif[1])
                dif = dif[0] + '.' + dif[1] + '.' + '01'
                for i in range(mon):
                    if calendar.isleap(int(str(dif).split('.')[0])):
                        mo = {1: 31, 2: 29, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}

                    else:
                        mo = {1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}

                    try:
                        dif = datetime.strptime(dif, label) + timedelta(days=mo[m + i])
                        dif = str(dif.strftime(label))

                    except KeyError:
                        dif = datetime.strptime(dif, label) + timedelta(days=mo[m + i - 12])
                        dif = str(dif.strftime(label))

        elif mon < 0:
            if mon < -15:
                dif = date_cal(dif, mon=mon % 12, year=mon // 12)

            else:
                mon = abs(mon)
                dif = dif.split('.')
                m = int(dif[1])
                dif = dif[0] + '.' + dif[1] + '.' + '01'
                for i in range(mon):
                    if calendar.isleap(int(str(dif).split('.')[0])):
                        mo = {1: 31, 2: 29, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}
                    else:
                        mo = {1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}

                    try:
                        dif = datetime.strptime(dif, label) - timedelta(days=mo[m - i - 1])
                        dif = str(dif.strftime(label))

                    except KeyError:
                        dif = datetime.strptime(dif, label) - timedelta(days=mo[m - i + 11])
                        dif = str(dif.strftime(label))

        elif mon == 0:
            dif = dif.split('.')
            dif = dif[0] + '.' + dif[1] + '.' + '01'

    if year != None:
        for i in range(abs(year)):
            dif = datetime.strptime(dif, label) + timedelta(days=day)
            dif = str(dif.strftime(label))
            dif = date_cal(dif, mon=int(year/abs(year)) * 12)

    dif = datetime.strptime(dif, label) + timedelta(days=day)
    dif = str(dif.strftime(label))

    return dif
